[gd_scene load_steps=4 format=3 uid="uid://bh2nu1f3bcvxv"]

[ext_resource type="Script" path="res://bullet.gd" id="1_c7ljw"]
[ext_resource type="Texture2D" uid="uid://vfsk66px1w1y" path="res://assets/spacepixels-0.2.0/spacepixels-0.2.0/pixel_laser_red.png" id="1_vcmv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4s8s"]
size = Vector2(10, 28)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_c7ljw")

[node name="PixelLaserRed" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vcmv1")

[node name="BulletArea" type="Area2D" parent="PixelLaserRed"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PixelLaserRed/BulletArea"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_s4s8s")
