[gd_scene load_steps=3 format=3 uid="uid://bbvb12xlie6mc"]

[ext_resource type="Texture2D" uid="uid://kqh6hpxh743s" path="res://assets/spacepixels_ships_stroked/space_pixels_ships_stroked/ship_purple_stroked.png" id="1_0mklm"]
[ext_resource type="Script" path="res://player.gd" id="1_7bi5r"]

[node name="Player" type="Node2D"]
script = ExtResource("1_7bi5r")

[node name="ShipPurpleStroked" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_0mklm")
